spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JWT related value
jwt.issuer=example@gmail.com
jwt.secretKey=secretKey
jwt.tokenPrefix=Bearer


